spring.data.mongodb.database=elibrary_final_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# App Properties
elibrary_final.app.jwtSecret = mysecretkey
elibrary_final.app.jwtExpirationMs = 3600000